1111111111
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1111211111111111111111111
1111211111111...........1
1........1111...........1
1........1111...........1
1........1111...........1
1........1111...........1
1........3..............1
1........1111...........1
1........1111...........1
1........1111...........1
1111211111111...........1
1111211111111...........1
1........1111111111111111
1........1
1........1
1........1
1........1
1........1
1........1
1........1
1111111111